# vim: ft=nginx
worker_processes 1;
daemon off;
pid /tmp/nginx_omniauth_adapter-nginx.pid;

error_log stderr;

events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  server_names_hash_bucket_size 128;

  access_log off;

  include nginx-site.conf;
}
