# vim: ft=nginx

# nginx_omniauth_adapter app
upstream auth_adapter {
  server 127.0.0.1:18081 fail_timeout=0;
}
server {
  listen 127.0.0.1:18080;
  server_name ngx-auth.127.0.0.1.nip.io;

  location / {
    proxy_pass http://auth_adapter;
    proxy_set_header Host $http_host;
  }
}

# server where you want to restrict access
upstream app {
  server 127.0.0.1:18082 fail_timeout=0;
}
server {
  listen 127.0.0.1:18080;
  server_name ngx-auth-test.127.0.0.1.nip.io;

  # Restricted area
  location / {
    auth_request /_auth/challenge;
    # Trick - do internal redirection when auth_request says "need auth". 
    proxy_intercept_errors off;
    error_page 401 = /_auth/initiate;

    # Receive user info from adapter
    auth_request_set $ngx_omniauth_provider $upstream_http_x_ngx_omniauth_provider;
    auth_request_set $ngx_omniauth_user $upstream_http_x_ngx_omniauth_user;
    auth_request_set $ngx_omniauth_info $upstream_http_x_ngx_omniauth_info;
    proxy_set_header x-ngx-omniauth-provider $ngx_omniauth_provider;
    proxy_set_header x-ngx-omniauth-user $ngx_omniauth_user;
    proxy_set_header x-ngx-omniauth-info $ngx_omniauth_info;

    # pass to backend application as usual as you do.
    proxy_pass http://app;
  }

  # STEP 1, Internal endpoint: test still session is valid (adapter: GET /test)
  location = /_auth/challenge {
    internal;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Host $http_host;

    proxy_pass http://auth_adapter/test;
  }

  # STEP 2, Internal endpoint: Initiate authentication. Will redirect to adapter for omniauth sequence. (adapter: GET /initiate)
  location = /_auth/initiate {
    internal;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Host $http_host;
    proxy_set_header x-ngx-omniauth-initiate-back-to http://$http_host$request_uri;
    proxy_set_header x-ngx-omniauth-initiate-callback http://$http_host/_auth/callback;
    proxy_pass http://auth_adapter/initiate;
  }

  # STEP 3, adapter will back here when authentication succeeded. proxy_pass to adapter to set session cookie.
  location = /_auth/callback {
    auth_request off;

    proxy_set_header Host $http_host;

    proxy_pass http://auth_adapter/callback;
  }
}
